<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form Validation</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f2f2f2;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        background-color: #9fd9f8;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 40px;
        max-width: 500px;
        margin: 50px auto;
      }

      .container h2 {
        color: #f4f6f9;
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
        color: #333;
      }

      input,
      select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 8px;
        box-sizing: border-box;
      }

      .small-text {
        font-size: 12px;
        color: #777;
      }

      .btn-primary {
        background-color: #4d86ff;
        color: #fff;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      .btn-primary:hover {
        background-color: #6087fe;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>FORMULIR REGISTRASI</h2>
      <form
        name="formPendaftaran"
        action="daftar.php"
        method="post"
        onsubmit="return validateForm()"
        style="max-width: 400px; margin: 0 auto; margin-top: 20px"
      >
        <div class="form-group">
          <label style="font-weight: bold">Nama</label>
          <input
            type="text"
            name="nama"
            placeholder="Nama lengkap"
            class="form-control"
          />
        </div>
        <div class="form-group">
          <label style="font-weight: bold">Email</label>
          <input
            type="email"
            name="email"
            placeholder="Email Aktif"
            class="form-control"
          />
          <small id="emailHelp" class="form-text text-muted"
            >Email Akan Digunakan Untuk Mengirimkan Notifikasi.</small
          >
        </div>
        <div class="form-group">
          <label style="font-weight: bold">NRP</label>
          <input
            type="text"
            name="NRP"
            placeholder="NRP"
            class="form-control"
          />
        </div>
        <div class="form-group">
          <label style="font-weight: bold">Mata Kuliah</label>
          <select name="matkul" class="form-control">
            <option value="0">Pilih Mata Kuliah</option>
            <option value="1">Pemrograman Berbasis Kerangka Kerja</option>
            <option value="2">Pemrograman Web</option>
            <option value="3">Grafika Komputer</option>
            <option value="4">Teori Graf</option>
            <option value="5">Jaringan Komputer</option>
            <option value="6">Rekayasa Sistem Berbasis Pengetahuan</option>
          </select>
        </div>
        <div class="form-group">
          <label style="font-weight: bold">Dosen</label>
          <select name="dosen" class="form-control">
            <option value="0">Pilih Dosen</option>
            <option value="1">Fajar Baskoro, S.Kom., MT.</option>
            <option value="2">Dr. Eng Darlis Herumurti, S.Kom, M.Kom.</option>
            <option value="3">Victor Hariadi, S.Si., M.Kom.</option>
            <option value="4">Hudan Studiawan, S.Kom., M.Kom.,Ph.D.</option>
            <option value="5">
              Shintami Chusnul Hidayati, S.Kom., M.Sc., Ph.D
            </option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <script>
      function validateForm() {
        if (document.forms["formPendaftaran"]["nama"].value == "") {
          alert("Nama Tidak Boleh Kosong");
          document.forms["formPendaftaran"]["nama"].focus();
          return false;
        }
        if (document.forms["formPendaftaran"]["email"].value == "") {
          alert("Email Tidak Boleh Kosong");
          document.forms["formPendaftaran"]["email"].focus();
          return false;
        }
        if (document.forms["formPendaftaran"]["NRP"].value == "") {
          alert("NRP Tidak Boleh Kosong");
          document.forms["formPendaftaran"]["NRP"].focus();
          return false;
        }
        if (document.forms["formPendaftaran"]["matkul"].selectedIndex < 1) {
          alert("Pilih Mata Kuliah");
          document.forms["formPendaftaran"]["matkul"].focus();
          return false;
        }
        if (document.forms["formPendaftaran"]["dosen"].selectedIndex < 1) {
          alert("Pilih Dosen");
          document.forms["formPendaftaran"]["dosen"].focus();
          return false;
        }
      }
    </script>
  </body>
</html>
